# CipherBreaker

./: .gitignore  Affine.cs  AlgorithmWindow.xaml  AlgorithmWindow.xaml.cs  App.xaml  App.xaml.cs  BreakPage.xaml  BreakPage.xaml.cs  Caesar.cs  CipherBreaker.csproj  CipherBreaker.sln  CommonData.cs  Context.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DecodePage.xaml  DecodePage.xaml.cs  EncodePage.xaml  EncodePage.xaml.cs  EncodeWindow.xaml  EncodeWindow.xaml.cs  FrequencyAnalyst.cs  GuideWindow.xaml  GuideWindow.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  Notifier.cs  NumberTheory.cs  OperateWindow.xaml  OperateWindow.xaml.cs  OperationRecord.cs  OptionWindow.xaml  OptionWindow.xaml.cs  README.md  RailFence.cs  Register.cs  Remote.cs  (+7 more)
Docs/: DB.md
Register/: Program.cs
Scheme/: Affine.cs  Caesar.cs  FileScheme.cs  FrequencyAnalyst.cs  IGA.cs  NumberTheory.cs  RailFence.cs  Scheme.cs  Substitution.cs  SymmetricScheme.cs
Store/: Store.cs
WordFrequencyCrawler/: WordFrequencyCrawler.sln
WordFrequencyCrawler/WordFrequencyCrawler/: Crawler.cs  Program.cs
